Kubmill/Views/Container.xaml

<ui:UiWindow
    x:Class="Kubmill.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kubmill.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Width="1200" Height="700"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"    
    d:DataContext="{d:DesignInstance local:Container, IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationStore
            x:Name="RootNavigation" Grid.Column="0" Margin="0,46,0,0"
            Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}"
            SelectedPageIndex="1" TransitionType="FadeIn"/>

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="40,0,0,0" Padding="0,5,0,0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="{Binding ViewModel.ApplicationTitle, Mode=OneTime}">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneTime}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        
        <Border Grid.Column="1"
            Margin="20,46,20,20"
            CornerRadius="8,0,0,0">
            <Frame x:Name="RootFrame" />
        </Border>
        
        <ProgressBar x:Name="ContentProgressBar" IsIndeterminate="True" VerticalAlignment="Top"
                     Visibility="{Binding ViewModel.IsBusyVisibility}"
                     Grid.Row="0" Grid.ColumnSpan="2" Margin="60,30,20,0"/>

        <ui:Snackbar x:Name="RootSnackbar" Title="Notification" MaxWidth="600" 
                     Appearance="Secondary" Grid.ColumnSpan="2" CloseButtonEnabled="True" 
                     Icon="PuzzlePiece24" Message="Oooops" Timeout="10000"/>

        <ui:Dialog x:Name="RootDialog" Grid.RowSpan="10" Grid.ColumnSpan="10" ButtonLeftVisibility="Collapsed" />
    </Grid>
</ui:UiWindow>
