Kubmill/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGrid}" >
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="12,5,3,10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0,0,0,0.8"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="4,0,0,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SystemFillColorAttentionBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource AccentFillColorDefaultBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" >
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
        <Setter Property="Margin" Value="0,6"/>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

</ResourceDictionary>