Kubmill/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="Kubmill.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kubmill.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:kc="clr-namespace:Kubmill.Controls"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
    mc:Ignorable="d">
    <Border Padding="20" CornerRadius="5" Background="{DynamicResource ControlFillColorDefaultBrush}">
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="resTemplate">
                    <StackPanel Orientation="Horizontal">
                        <ui:Badge Appearance="Danger" Content="{Binding Reason}" Padding="6,0" Margin="4,-2"
                                  Visibility="{Binding IsError, Converter={StaticResource AnyToVisibilityConverter}}"/>
                        <ui:Badge Appearance="Info" Content="{Binding Reason}" Padding="6,0" Margin="4,-2"
                                  Visibility="{Binding IsError, Converter={StaticResource AnyToCollapsedConverter}}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="msgTemplate">
                    <TextBlock Text="{Binding Message}" Margin="8,0,0,0" TextWrapping="Wrap"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="-4,-14,0,10" FontWeight="Bold" FontSize="24" Opacity="0.5" Foreground="{DynamicResource SystemAccentColorPrimaryBrush}">
                <Run Text="{Binding ViewModel.Context}"/><Run Text=" \ "/><Run Text="{Binding ViewModel.Namespace}"/>
            </TextBlock>

            <kc:StatGauge Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Title="DEPLOYMENTS"
                          Current="{Binding ViewModel.DeploymentCurrent}" Total="{Binding ViewModel.DeploymentTotal}"/>
            <kc:StatGauge Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Title="PODS"
                          Current="{Binding ViewModel.PodCurrent}" Total="{Binding ViewModel.PodTotal}"/>
            <kc:StatGauge Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Title="REPLICA SETS"
                          Current="{Binding ViewModel.ReplicaSetCurrent}" Total="{Binding ViewModel.ReplicaSetTotal}"/>
            
            <Border Grid.ColumnSpan="3" Grid.Row="2" Padding="8" Margin="0,12,0,0" CornerRadius="5"
                    Background="{DynamicResource ControlFillColorSecondaryBrush}">
                <DataGrid ItemsSource="{Binding ViewModel.Events}" FontFamily="Consolas" IsReadOnly="True"
                          AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=3}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Timestamp, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" FontSize="12"/>
                        <DataGridTemplateColumn Header="Reason" Width="Auto" CellTemplate="{StaticResource resTemplate}"/>
                        <DataGridTemplateColumn Header="Message" Width="Auto" CellTemplate="{StaticResource msgTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</ui:UiPage>
