Kubmill/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="Kubmill.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <ui:UiPage.Resources>
        <ResourceDictionary Source="/Styles/DataGridStyles.xaml"/>
    </ui:UiPage.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_Refresh" Command="{Binding ViewModel.RefreshCommand}">
                <MenuItem.Icon>
                    <ui:SymbolIcon Filled="True" Symbol="ArrowClockwise24" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Scripts" ItemsSource="{Binding ViewModel.Scripts}"
                      Visibility="{Binding ViewModel.SelectedPod, Converter={StaticResource AnyToVisibilityConverter}}">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Command" Value="{Binding Path=ViewModel.RunScriptCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="4">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="TriangleRight16" FontSize="12"></ui:SymbolIcon>
                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.Icon>
                    <ui:SymbolIcon Filled="True" Symbol="SlideText24" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <TextBlock Margin="14,0,0,0" FontWeight="Bold" FontSize="24" Opacity="0.5" Grid.Row="1" Foreground="{DynamicResource SystemAccentColorPrimaryBrush}">
            <Run Text="{Binding ViewModel.Context}"/>
            <Run Text="\ "/><Run Text="{Binding ViewModel.Namespace}"/>
        </TextBlock>    
        
        <Border Grid.Row="2" Padding="4">
            <DataGrid ItemsSource="{Binding ViewModel.Pods, Mode=OneWay}" HorizontalScrollBarVisibility="Hidden"
                      SelectedItem="{Binding ViewModel.SelectedPod}" Background="Transparent"
                      d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="3*" />
                    <DataGridTextColumn Binding="{Binding StatusReady}" Header="Ready" Width="2*" />
                    <DataGridTextColumn Binding="{Binding StatusPhase}" Header="Status" Width="2*" />
                    <DataGridTextColumn Binding="{Binding RestartState}" Header="Restarts" Width="2*" />
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="1*" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Containers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="20,8" Margin="4" Background="#0FFFFFFF" CornerRadius="3">
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Name}" FontFamily="Consolas" FontWeight="Bold"/>
                                            <Line X2="1" Stretch="Fill" StrokeThickness="1" Margin="0,4" StrokeDashArray="4" Stroke="{DynamicResource TextFillColorTertiaryBrush}"/>
                                            <TextBlock Text="{Binding Data}" FontFamily="Consolas"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>
    </Grid>
    
</ui:UiPage>
