Kubmill/Views/Pages/HomePage.xaml

<ui:UiPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:k8="clr-namespace:Kubmill.Models.Kubernetes"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="Kubmill.Views.Pages.HomePage"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
    Title="HomePage">
    <ScrollViewer>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding ViewModel.Contexts, Mode=OneWay}" Focusable="False"
                 Foreground="{DynamicResource TextFillColorSecondaryBrush}" d:ItemsSource="{d:SampleData ItemCount=3}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type k8:K8Context}">
                    <ui:CardExpander Icon="Organization24" Margin="0,8,0,0" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Expanded">
                                <b:InvokeCommandAction Command="{Binding DataContext.ViewModel.LoadContextDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                       CommandParameter="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20px"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" Text="{Binding Name}" ToolTip="Name"/>
                                    <TextBlock Text="("></TextBlock>
                                    <TextBlock FontStyle="Italic" Text="{Binding ClusterName}" ToolTip="Cluster name"/>
                                    <TextBlock Text=")"></TextBlock>
                                </StackPanel>
                                <ui:Button Height="26" Margin="0" Padding="4,0,8,0" FontSize="12" Icon="GridDots20" Grid.Column="1"
                                               Content="{Binding DefaultNamespace, Mode=OneWay}" Visibility="{Binding DefaultNamespace, Converter={StaticResource AnyToVisibilityConverter}}"
                                               Command="{Binding DataContext.ViewModel.SelectNamespaceDefaultCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                               CommandParameter="{Binding}"/>
                                <Line Y2="1" Stretch="Fill" StrokeThickness="1" Stroke="{DynamicResource TextFillColorTertiaryBrush}"
                                      Grid.Column="2" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3">
                                    <ui:SymbolIcon Symbol="Person24" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                    <TextBlock FontSize="12" Grid.Row="1" Margin="4,0,8,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               VerticalAlignment="Center" Text="{Binding UserName}" ToolTip="Default User name"/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <Grid>
                            <ui:ProgressRing IsIndeterminate="true" Height="24" Width="24" HorizontalAlignment="Left"
                                             Visibility="{Binding IsLoaded, Converter={StaticResource AnyToCollapsedConverter}}"/>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Namespaces, Mode=OneWay}" BorderThickness="0"
                                              Background="Transparent" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ui:Button Height="26" Margin="0,0,8,8" Padding="4,0,8,0"
                                                Content="{Binding Name, Mode=OneWay}" FontSize="12" Icon="GridDots20" 
                                                Command="{Binding DataContext.ViewModel.SelectNamespaceCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Errors}" Background="Transparent" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:SymbolIcon Symbol="ErrorCircle24" Foreground="{StaticResource TextFillErrorBrush}"/>
                                                <TextBlock Text="{Binding}" Foreground="{StaticResource TextFillErrorBrush}" FontSize="12" Margin="6,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ui:CardExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</ui:UiPage>
