Kubmill/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="Kubmill.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Kubmill.Helpers"
    xmlns:local="clr-namespace:Kubmill.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DataContext="{d:DesignInstance local:SettingsPage,IsDesignTimeCreatable=False}" d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="Settings24" />
                    <TextBlock Text="Settings" />
                </StackPanel>
            </TabItem.Header>
            <Border Padding="8">
                <StackPanel>
                    <ui:CardControl Margin="0,0,0,10" IsTabStop="False">
                        <ui:CardControl.Header>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Appearance" Margin="0,0,0,10"/>
                                <StackPanel Orientation="Horizontal">
                                    <ui:ToggleSwitch FontSize="12" Margin="0,0,20,6"
                                        IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                                        Light theme</ui:ToggleSwitch>                                    
                                    <ui:ToggleSwitch FontSize="12" Margin="0,0,20,6"
                                        IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                                        Dark theme</ui:ToggleSwitch>
                                </StackPanel>
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                    <ui:CardControl Margin="0,0,0,10" IsTabStop="False">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--Clusters-->
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Clusters" Margin="0,0,0,10"/>
                                <ui:ToggleSwitch FontSize="12" Margin="0,0,0,6" IsChecked="{Binding ViewModel.ShowSystemNamespaces}"
                                                 Grid.Row="1" Grid.ColumnSpan="3">Show system namespaces</ui:ToggleSwitch>
                                <!--Config-->
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Config" Margin="0,0,0,10" Grid.Row="3"/>
                                <ui:Button Icon="Document24" Content="Kube config" Grid.Row="4" Command="{Binding ViewModel.SelectKubeConfigCommand}"/>
                                <ui:TextBox Text="{Binding ViewModel.ConfigFilePath}" Grid.Row="4" Grid.Column="2"/>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                    <ui:Button Content="Save" HorizontalAlignment="Right" Command="{Binding ViewModel.SaveCommand}"/>
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="Info24" />
                    <TextBlock Text="About" />
                </StackPanel>
            </TabItem.Header>
            <Border Padding="10,20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/applicationIcon-256.png" Height="128"/>
                    <TextBlock FontSize="24" FontWeight="Medium" Text="{Binding ViewModel.AppName, Mode=OneTime}" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,12" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" HorizontalAlignment="Center" FontSize="14"/>
                    <ui:Hyperlink NavigateUri="http://github.com/rafchm/kubmill" HorizontalAlignment="Center" Cursor="Hand">Project website</ui:Hyperlink>
                    <TextBlock Margin="0,22,0,12" Text="Powered by:" HorizontalAlignment="Center" FontSize="14"/>
                    <ui:Hyperlink NavigateUri="https://github.com/CommunityToolkit/dotnet" HorizontalAlignment="Center" Cursor="Hand">Community Toolkit</ui:Hyperlink>
                    <ui:Hyperlink NavigateUri="https://github.com/lepoco/wpfui" HorizontalAlignment="Center" Cursor="Hand">WPF UI</ui:Hyperlink>
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>
</ui:UiPage>
