Kubmill/Views/Windows/ScriptOutputWindow.xaml

<ui:UiWindow x:Name="uiWindow"
    x:Class="Kubmill.Views.Windows.ScriptOutputWindow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Script Output" Width="800" Height="600"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="False"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Menu>
                <MenuItem Header="_Copy" Command="{Binding ViewModel.CopyCommand}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Filled="True" Symbol="Copy24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding ViewModel.OpenCommand}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Filled="True" Symbol="DocumentArrowRight24" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Border>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" Padding="8">
            <TextBlock x:Name="scriptOutputText" Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                       TextWrapping="Wrap" FontFamily="Consolas" FontSize="12">
            </TextBlock>
        </ScrollViewer>
        <ProgressBar x:Name="progressBar" Grid.Row="1" Margin="3,0" VerticalAlignment="Top" IsIndeterminate="True"/>
    </Grid>
</ui:UiWindow>
